{
  "name": "@omer-x/oauth-kit",
  "version": "1.0.0",
  "description": "Server-side OAuth utilities for implementing multiple OAuth providers.",
  "keywords": [
    "oauth2",
    "google-oauth2",
    "apple-oauth2-jwt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omermecitoglu/oauth-kit.git"
  },
  "bugs": {
    "url": "https://github.com/omermecitoglu/oauth-kit/issues"
  },
  "homepage": "https://github.com/omermecitoglu/oauth-kit#readme",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Omer Mecitoglu",
    "email": "omer.mecitoglu@gmail.com",
    "url": "https://omermecitoglu.github.io"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "dist/"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./apple/client": {
      "types": "./dist/apple/client/index.d.ts",
      "import": "./dist/apple/client/index.js",
      "require": "./dist/apple/client/index.cjs"
    },
    "./apple/access-token": {
      "types": "./dist/apple/access-token/index.d.ts",
      "import": "./dist/apple/access-token/index.js",
      "require": "./dist/apple/access-token/index.cjs"
    },
    "./apple/jwt": {
      "types": "./dist/apple/jwt/index.d.ts",
      "import": "./dist/apple/jwt/index.js",
      "require": "./dist/apple/jwt/index.cjs"
    },
    "./google/client": {
      "types": "./dist/google/client/index.d.ts",
      "import": "./dist/google/client/index.js",
      "require": "./dist/google/client/index.cjs"
    },
    "./google/access-token": {
      "types": "./dist/google/access-token/index.d.ts",
      "import": "./dist/google/access-token/index.js",
      "require": "./dist/google/access-token/index.cjs"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.js",
      "require": "./dist/utils/index.cjs"
    }
  },
  "scripts": {
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "lint:fix": "eslint --fix --flag unstable_native_nodejs_ts_config",
    "test": "vitest run --coverage",
    "test:watch": "vitest --coverage",
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@omer-x/eslint-config": "^2.2.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "semantic-release": "^25.0.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
