{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": false,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitReturns": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "noEmit": true,
    "paths": {
    },
  },
  "include": [
    "**/*.ts",
  ],
  "exclude": ["node_modules", "dist"]
}
